POLYGON_API_KEY='vgzGx2cEvw2phGWJ8QSanJuS7RIV1MGs'
AUTO_MIGRATE='yes'
DB_HOST='0.0.0.0'
DB_PORT='3303'
DB_NAME='tradingDB'
DB_USER='root'
DB_PASSWORD= 

# JWT settings:
JWT_SECRET_KEY="QGQ7YZ4cVTNCTLzWgQZYHSrgI8pgjtO-K8ryTM-0NGU="
JWT_SECRET_KEY_EXPIRE_IN_DAYS=30
JWT_SECRET_KEY_EXPIRE_IN_MINUTES=30
# Auto migrate
AUTO_MIGRATE="yes"
SYNC_RESULT_GAME="no"
ENABLE_WEBSOCKET="no"